server.port=8000

# Database configuration
spring.datasource.url=jdbc:h2:mem:movies

# Only generate DDL if it's missing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Never update the database's DDL, use as-is
# spring.jpa.hibernate.ddl-auto=none

# File-based database
# spring.datasource.url=jdbc:h2:file:/path/to/location/movies

spring.jpa.show-sql=true

# spring.h2.console.enabled=false
